.container__details{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__card__details {
  display: flex;
  margin: 20px 0;
  width: 600px;
//   grid-template-columns: repeat(11,1fr);
  flex-direction: column;
  // background: rgba(62, 184, 255, 0.534);
  background: #6692ea;
  color: #fff;
  border-radius: 20px;
  animation: animation__entrada .5s ease;
  padding: 20px 30px;
  // max-width: 80%;
  .header__deatils{
    display: flex;
    justify-content: space-between;
    a{
      text-decoration: none;
      padding: 5px 20px ;
      background: #fff;
      border-radius: 10px;
      color: rgba(62, 184, 255, 0.534);
      border: 1px solid rgba(62, 184, 255, 0.534);
    }
  }
}
.container__content__details {
  display: flex;
  flex-direction: column;
  img {
    object-fit: contain;
    width: 100%;
    border-radius: 20px;
  }
}

@media screen and (max-width:700px) {
  .container__card__details{
    width: 80%;
    margin-bottom: 35px;
  }
}

@keyframes animation__entrada {
    0%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}
